  Sema.Dialogs.AboutBox.resources - Embedded, ContainedInManifestFile, 
  Sema.Dialogs.GenericTextEntry.resources - Embedded, ContainedInManifestFile, 
  Sema.Dialogs.SelectErrorModeForm.resources - Embedded, ContainedInManifestFile, 
  Sema.Dialogs.SerialportSetupForm.resources - Embedded, ContainedInManifestFile, 
  Sema.Dialogs.StringListEditor.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Semalibs, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MySql.Data, Version=6.8.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Sema.Dialogs.AboutBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Reflection.Assembly AppEntryAssembly 'get set' : 
    System.String AppTitle 'get set' : 
    System.String AppDescription 'get set' : 
    System.String AppVersion 'get set' : 
    System.String AppCopyright 'get set' : 
    System.Drawing.Image AppImage 'get set' : 
    System.String AppMoreInfo 'get set' : 
    Boolean AppDetailsButton 'get set' : 
  Methods:
    get_AppEntryAssembly(): PrivateScope, Public, HideBySig, SpecialName
    set_AppEntryAssembly(Assembly): PrivateScope, Public, HideBySig, SpecialName
    get_AppTitle(): PrivateScope, Public, HideBySig, SpecialName
    set_AppTitle(String): PrivateScope, Public, HideBySig, SpecialName
    get_AppDescription(): PrivateScope, Public, HideBySig, SpecialName
    set_AppDescription(String): PrivateScope, Public, HideBySig, SpecialName
    get_AppVersion(): PrivateScope, Public, HideBySig, SpecialName
    set_AppVersion(String): PrivateScope, Public, HideBySig, SpecialName
    get_AppCopyright(): PrivateScope, Public, HideBySig, SpecialName
    set_AppCopyright(String): PrivateScope, Public, HideBySig, SpecialName
    get_AppImage(): PrivateScope, Public, HideBySig, SpecialName
    set_AppImage(Image): PrivateScope, Public, HideBySig, SpecialName
    get_AppMoreInfo(): PrivateScope, Public, HideBySig, SpecialName
    set_AppMoreInfo(String): PrivateScope, Public, HideBySig, SpecialName
    get_AppDetailsButton(): PrivateScope, Public, HideBySig, SpecialName
    set_AppDetailsButton(Boolean): PrivateScope, Public, HideBySig, SpecialName
Class Sema.ArrayUtils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ArrayCompare(Byte[], Byte[]): PrivateScope, Public, Static, HideBySig
    Fill(Byte[], Byte): PrivateScope, Public, Static, HideBySig
Class Sema.Calibration.DataGridViewUtils: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
Class Sema.Calibration.Convert: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    TextToFloat(String, Single, Single, Single): PrivateScope, Public, Static, HideBySig
    TextToDouble(String, Double, Double, Double): PrivateScope, Public, Static, HideBySig
    TextToUInt32(String, UInt32, UInt32, UInt32): PrivateScope, Public, Static, HideBySig
    TextToUInt16(String, UInt16, UInt16, UInt16): PrivateScope, Public, Static, HideBySig
    TextToInt8(String, SByte, SByte, SByte): PrivateScope, Public, Static, HideBySig
    TextToUInt8(String, Byte, Byte, Byte): PrivateScope, Public, Static, HideBySig
    ComboBoxToByte(ComboBox, Byte, Byte, Byte): PrivateScope, Public, Static, HideBySig
    GetByteFromUpDownControl(NumericUpDown, Byte, Byte, Byte): PrivateScope, Public, Static, HideBySig
Class Sema.ControlUtils.ComboBoxUtils: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    OptimumDropDownWidth(ComboBox, Int32): PrivateScope, Public, Static, HideBySig
Struct Sema.CurrencyConverter: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(System.String, System.String, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double ConversionRate : Public
    System.String SourceCurrency : Public
    System.String DestCurrency : Public
Class Sema.Currency: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[Sema.CurrencyConverter] Currencies : Public, Static
  Methods:
    AddExhangeRate(String, String): PrivateScope, Public, Static, HideBySig
    Convert(String, String, Double): PrivateScope, Public, Static, HideBySig
Class Sema.MD5Utils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetMd5Hash(MD5, String): PrivateScope, Public, Static, HideBySig
    VerifyMd5Hash(MD5, String, String): PrivateScope, Public, Static, HideBySig
Class Sema.Extensions.Extensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    toDate(String, String): PrivateScope, Public, Static, HideBySig
Class Sema.Extensions.SubstringExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Between(String, String, String): PrivateScope, Public, Static, HideBySig
    Before(String, String): PrivateScope, Public, Static, HideBySig
    After(String, String): PrivateScope, Public, Static, HideBySig
Class Sema.Extensions.ArrayExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    RemoveAt(T[], Int32): PrivateScope, Public, Static, HideBySig
    RemoveAll(String[], String): PrivateScope, Public, Static, HideBySig
Class Sema.Extensions.ListViewExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ShowStringList(ListView, List`1): PrivateScope, Public, Static, HideBySig
Class Sema.FileUtils.HtmlFileWriter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Web.UI.HtmlTextWriter
  Fields:
    System.Text.StringBuilder SB : Public
    System.IO.StringWriter SW : Public
  Properties:
    System.String HMTLFilename 'get set' : 
  Methods:
    get_HMTLFilename(): PrivateScope, Public, HideBySig, SpecialName
    set_HMTLFilename(String): PrivateScope, Public, HideBySig, SpecialName
    WriteToFile(): PrivateScope, Public, HideBySig
    NewHtmlFileWriter(String): PrivateScope, Public, Static, HideBySig
Class Sema.FileUtils.General: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    DoForAllFiles(String, String, DoForFile, Boolean(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    GetUniqueFilename(): PrivateScope, Public, Static, HideBySig
    AskFileOverwrite(String): PrivateScope, Public, Static, HideBySig
    GetSettingsFilename(): PrivateScope, Public, Static, HideBySig
    GetLoggerFilename(): PrivateScope, Public, Static, HideBySig
    GetUserPath(): PrivateScope, Public, Static, HideBySig
    GetUserAppDataPath(String): PrivateScope, Public, Static, HideBySig
    GetApplicationFilename(): PrivateScope, Public, Static, HideBySig
    AppendTextToFile(String, String): PrivateScope, Public, Static, HideBySig
Class Sema.FileUtils.General+DoForFile: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(String, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Sema.FileUtils.Xml`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SaveToXml(Object, String): PrivateScope, Public, Static, HideBySig
    LoadFromXml(T&, String): PrivateScope, Public, Static, HideBySig
Class Sema.FileUtils.CSVWriter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.IO.StreamWriter
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Char SeparationCharacter 'get set' : 
  Methods:
    get_SeparationCharacter(): PrivateScope, Public, HideBySig, SpecialName
    set_SeparationCharacter(Char): PrivateScope, Public, HideBySig, SpecialName
    WriteField(String): PrivateScope, Public, HideBySig
    WriteNewLine(): PrivateScope, Public, HideBySig
Class Sema.FileUtils.SimpleLogger: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed
  Properties:
    LogLevel Level 'get set' : 
    System.String Filename 'get set' : 
  Methods:
    get_Level(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_Level(LogLevel): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Filename(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_Filename(String): PrivateScope, Public, Static, HideBySig, SpecialName
    Log(LogLevel, String): PrivateScope, Public, Static, HideBySig
Struct Sema.FileUtils.SimpleLogger+LogLevel: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    UInt32 value__ : Public, SpecialName, RTSpecialName
    LogLevel None = 1 : Public, Static, Literal, HasDefault
    LogLevel Information = 2 : Public, Static, Literal, HasDefault
    LogLevel Warnings = 4 : Public, Static, Literal, HasDefault
    LogLevel Errors = 8 : Public, Static, Literal, HasDefault
    LogLevel Debug = 16 : Public, Static, Literal, HasDefault
    LogLevel Critical = 32 : Public, Static, Literal, HasDefault
    LogLevel Trace = 64 : Public, Static, Literal, HasDefault
    LogLevel All = 4294967295 : Public, Static, Literal, HasDefault
Class Sema.Dialogs.GenericTextEntry: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String EditString 'get set' : 
  Methods:
    get_EditString(): PrivateScope, Public, HideBySig, SpecialName
    set_EditString(String): PrivateScope, Public, HideBySig, SpecialName
    ShowTextEntry(String, String, String): PrivateScope, Public, HideBySig
Interface Sema.IBaseApplication: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    ApplySettings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    LoadSettings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SaveSettings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnApplicationStart(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnApplicationClose(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Sema.ImageUtils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    FixedSize(Image, Int32, Int32): PrivateScope, Public, Static, HideBySig
    resizeImageOld(Image, Size): PrivateScope, Public, Static, HideBySig
    resizeImage(Image, Size): PrivateScope, Public, Static, HideBySig
    cropImage(Image, Rectangle): PrivateScope, Public, Static, HideBySig
Class Sema.ListBoxUtils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LoadListFromFile(String, ListBox): PrivateScope, Public, Static, HideBySig
    SaveListToFile(String, ListBox): PrivateScope, Public, Static, HideBySig
Class Semalibs.scanf: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.Object] Results : Public
  Methods:
    Parse(String, String): PrivateScope, Public, HideBySig
Class Sema.Scanning.Scanner: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Scan(String, String): PrivateScope, Public, HideBySig
    Scan(String, String, Object[]): PrivateScope, Public, HideBySig
Class Sema.Dialogs.SelectErrorModeForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    ErrorModeType ErrorMode 'get set' : 
  Methods:
    get_ErrorMode(): PrivateScope, Public, HideBySig, SpecialName
    set_ErrorMode(ErrorModeType): PrivateScope, Public, HideBySig, SpecialName
Class Sema.Forms.FormUtils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    DisableAllControls(Form): PrivateScope, Public, Static, HideBySig
    EnableAllControls(Form): PrivateScope, Public, Static, HideBySig
Class Sema.SemaException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String LastError : Public
Class Sema.InstrumentationTextFailed: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.SemaException
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Exception, System.Windows.Forms.Control, System.String, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Windows.Forms.Control, System.String, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Sema.Instrumentation: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String InvalidDisplayString 'get set' : 
  Methods:
    get_InvalidDisplayString(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_InvalidDisplayString(String): PrivateScope, Public, Static, HideBySig, SpecialName
    SetControlText(Control, String, Boolean): PrivateScope, Public, Static, HideBySig
    SetControlText(Control, UInt16, Boolean): PrivateScope, Public, Static, HideBySig
    SetObjectText(Object, String, Boolean): PrivateScope, Public, Static, HideBySig
    ShowFlagsInListview(ListView, UInt32, Int32, Boolean): PrivateScope, Public, Static, HideBySig
    ShowValuesInListviewColumn(ListView, Single[], Int32, Boolean, String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    ShowValuesInListviewColumn(ListView, Int32[], Int32, Boolean, String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    SetComboBoxSelectedIndex(ComboBox, Int32, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    ShowProgress(Control, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
    ShowProgress(ToolStripItem, Int32, Int32, Int32): PrivateScope, Public, Static, HideBySig
Class Sema.InstrumentConnectorBase: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Sema.ControlUtils.DoubleBufferedListView: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.ListView
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Sema.ControlUtils.ListViewUtils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SaveListview(ListView, String): PrivateScope, Public, Static, HideBySig
    LoadListview(ListView, String): PrivateScope, Public, Static, HideBySig
    ShowFlagsInListview(ListView, UInt32, Int32): PrivateScope, Public, Static, HideBySig
    GetFlagsFromListview(ListView, Int32): PrivateScope, Public, Static, HideBySig
    ClearAllFlagsInListview(ListView): PrivateScope, Public, Static, HideBySig
Class Sema.Math: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    RotateRight(UInt32, Int32): PrivateScope, Public, Static, HideBySig
    RotateLeft(UInt32, Int32): PrivateScope, Public, Static, HideBySig
    ArithmeticShiftRight(UInt32, Int32): PrivateScope, Public, Static, HideBySig
Class Sema.Math+RollingAverage`1[T]: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  Type parameter: T
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Input(T): PrivateScope, Public, HideBySig
    GetAverage(): PrivateScope, Public, HideBySig
Class Sema.General.SimpleCountDownTimer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Properties:
    Boolean Timeout 'get ' : 
  Methods:
    get_Timeout(): PrivateScope, Public, HideBySig, SpecialName
    Reload(Int64): PrivateScope, Public, HideBySig
Class Sema.General.TimeUtils: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    DateTimeToSeconds(DateTime): PrivateScope, Public, Static, HideBySig
Class Sema.General.EnumUtils: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetNumberElements(String): PrivateScope, Public, Static, HideBySig
    FillComboBoxWithEnum(Type, ComboBox): PrivateScope, Public, Static, HideBySig
    GetDescription(Enum): PrivateScope, Public, Static, HideBySig
    GetDescriptions(Type): PrivateScope, Public, Static, HideBySig
    FillComboBoxWithEnumDescriptions(Type, ComboBox): PrivateScope, Public, Static, HideBySig
    SetupComboBox(ComboBox, Enum): PrivateScope, Public, Static, HideBySig
Class Sema.General.Error: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Fields:
    ErrorModeType ErrorMode : Public, Static
  Methods:
    ChooseErrorMode(): PrivateScope, Public, Static, HideBySig
    ChooseErrorMode(Int32&): PrivateScope, Public, Static, HideBySig
    Show(Exception): PrivateScope, Public, Static, HideBySig
    Show(String, Exception): PrivateScope, Public, Static, HideBySig
Struct Sema.General.Error+ErrorModeType: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, Serializable
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ErrorModeType DisplayFullMessage = 0 : Public, Static, Literal, HasDefault
    ErrorModeType DisplayShortMessage = 1 : Public, Static, Literal, HasDefault
Class Sema.General.TypeUtils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetLowByte(Int16): PrivateScope, Public, Static, HideBySig
    GetHighByte(Int16): PrivateScope, Public, Static, HideBySig
    GetLowestByte(UInt32): PrivateScope, Public, Static, HideBySig
    GetLowerByte(UInt32): PrivateScope, Public, Static, HideBySig
    GetHigherByte(UInt32): PrivateScope, Public, Static, HideBySig
    GetHighestByte(UInt32): PrivateScope, Public, Static, HideBySig
Class Sema.General.SerialComms: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetMaxBaudrate(String): PrivateScope, Public, Static, HideBySig
    BuadrateMaskToString(Int32): PrivateScope, Public, Static, HideBySig
Struct Sema.General.SerialComms+BaudFlags: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    UInt32 value__ : Public, SpecialName, RTSpecialName
    BaudFlags BAUD_075 = 1 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_110 = 2 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_134_5 = 4 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_150 = 8 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_300 = 16 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_600 = 32 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_1200 = 64 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_1800 = 128 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_2400 = 256 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_4800 = 512 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_7200 = 1024 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_9600 = 2048 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_14400 = 4096 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_19200 = 8192 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_38400 = 16384 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_56K = 32768 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_57600 = 262144 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_115200 = 131072 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_128K = 65536 : Public, Static, Literal, HasDefault
    BaudFlags BAUD_USER = 268435456 : Public, Static, Literal, HasDefault
Class Sema.General.Commandline: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed
  Properties:
    Boolean LegacyCommandLine 'get set' : 
  Methods:
    get_LegacyCommandLine(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_LegacyCommandLine(Boolean): PrivateScope, Public, Static, HideBySig, SpecialName
    CommandLineHelp(): PrivateScope, Public, Static, HideBySig
    AddCmdLineHelpLine(String, String): PrivateScope, Public, Static, HideBySig
    FindParam(String): PrivateScope, Public, Static, HideBySig
    FindParamExact(String): PrivateScope, Public, Static, HideBySig
    FindParamExact(String, String): PrivateScope, Public, Static, HideBySig
    SetStringParam(String, String&, String): PrivateScope, Public, Static, HideBySig
    FindParamValue(String): PrivateScope, Public, Static, HideBySig
Class Sema.General.AppUtils: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ConfirmQuit(): PrivateScope, Public, Static, HideBySig
Class Sema.General.ReflectionUtils: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetMethodParameters(): PrivateScope, Public, Static, HideBySig
Class Sema.SerializableList.GenericListSerializer`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
    Void .ctor(System.Collections.Generic.List`1[T]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Serialize(XmlWriter): PrivateScope, Public, HideBySig
Class Sema.SerializableList.GenericListDeSerializer`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Deserialize(XmlReader, List`1): PrivateScope, Public, HideBySig
Class Sema.Dialogs.SerialportSetupForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String SelectedComport 'get ' : 
    Boolean IRWakeupEnabled 'get set' : 
    Boolean AllowBuadrateSelection 'get set' : 
    Boolean ShowBaudRatesUponSelection 'get set' : 
  Methods:
    get_SelectedComport(): PrivateScope, Public, HideBySig, SpecialName
    get_IRWakeupEnabled(): PrivateScope, Public, HideBySig, SpecialName
    set_IRWakeupEnabled(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_AllowBuadrateSelection(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowBuadrateSelection(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_ShowBaudRatesUponSelection(): PrivateScope, Public, HideBySig, SpecialName
    set_ShowBaudRatesUponSelection(Boolean): PrivateScope, Public, HideBySig, SpecialName
Class Sema.Xml.Serialization.XmlSerializable: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Methods:
    Save(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Load(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Sema.StringUtils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    StringToNumericsOnly(String): PrivateScope, Public, Static, HideBySig
    GetTextBetweenMarkers(String, String, String): PrivateScope, Public, Static, HideBySig
    RemoveComment(String, Char): PrivateScope, Public, Static, HideBySig
    FillToLength(String, Char, Int32): PrivateScope, Public, Static, HideBySig
    VersionString(UInt16): PrivateScope, Public, Static, HideBySig
    ConstCharArray(Char, Int32): PrivateScope, Public, Static, HideBySig
    TextToFloat(String, Single, Single, Single): PrivateScope, Public, Static, HideBySig
    BoolToString(Boolean, String(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    MaskedBoolToStr(UInt32, UInt32, String(Optional, HasDefault), String(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    MaskedBoolToYesNo(UInt32, UInt32): PrivateScope, Public, Static, HideBySig
    MaskedBoolToActiveInactive(UInt32, UInt32): PrivateScope, Public, Static, HideBySig
    MultiCharReplace(String, Char, String): PrivateScope, Public, Static, HideBySig
    StringToIdentifier(String): PrivateScope, Public, Static, HideBySig
    ConstCharStr(Char, Int32): PrivateScope, Public, Static, HideBySig
    SplitOnSize(String, Int32, SplitOnSizeOptions): PrivateScope, Public, Static, HideBySig
    CountLeading(String, Char): PrivateScope, Public, Static, HideBySig
    TrimFromLast(String, Char): PrivateScope, Public, Static, HideBySig
    IsZARCellPhoneNumber(String): PrivateScope, Public, Static, HideBySig
Struct Sema.StringUtils+SplitOnSizeOptions: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    SplitOnSizeOptions WholeWords = 1 : Public, Static, Literal, HasDefault
Class Sema.Dialogs.StringListEditor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.List`1[System.String] StringList 'get set' : 
  Methods:
    get_StringList(): PrivateScope, Public, HideBySig, SpecialName
    set_StringList(List`1): PrivateScope, Public, HideBySig, SpecialName
    EditStrings(String, List`1): PrivateScope, Public, HideBySig
    UpdateList(): PrivateScope, Public, HideBySig
Struct Sema.Supplier.PricingInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(System.String, System.String, Double, Double, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean CallForPricing : Public
    Double SrcCost : Public
    Double DestCost : Public
    System.String srcCurr : Public
    System.String destCurr : Public
    Int32 minqty : Public
    Int32 maxqty : Public
Class Sema.Supplier.SupplierWebToolsBase: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String DefDestCurrency 'get set' : 
    System.String WebPageData 'get set' : 
    System.String[] WebPageLines 'get set' : 
    System.String Url 'get set' : 
    System.String PartNumber 'get set' : 
    System.String WebPageContent 'get ' : 
  Methods:
    get_DefDestCurrency(): PrivateScope, Public, HideBySig, SpecialName
    set_DefDestCurrency(String): PrivateScope, Public, HideBySig, SpecialName
    get_WebPageData(): PrivateScope, Public, HideBySig, SpecialName
    set_WebPageData(String): PrivateScope, Public, HideBySig, SpecialName
    get_WebPageLines(): PrivateScope, Public, HideBySig, SpecialName
    set_WebPageLines(String[]): PrivateScope, Public, HideBySig, SpecialName
    get_Url(): PrivateScope, Public, HideBySig, SpecialName
    set_Url(String): PrivateScope, Public, HideBySig, SpecialName
    get_PartNumber(): PrivateScope, Public, HideBySig, SpecialName
    set_PartNumber(String): PrivateScope, Public, HideBySig, SpecialName
    get_WebPageContent(): PrivateScope, Public, HideBySig, SpecialName
    BuildUrl(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    LoadPageData(String, String(Optional, HasDefault)): PrivateScope, Public, HideBySig
    GetPricingInfo(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetManufacturer(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetManufacturerPartNo(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Sema.Supplier.DigikeyTools: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.SupplierWebToolsBase
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    BuildUrl(String): PrivateScope, Public, Virtual, HideBySig
    GetPricingInfo(): PrivateScope, Public, Virtual, HideBySig
    GetManufacturer(): PrivateScope, Public, Virtual, HideBySig
    GetManufacturerPartNo(): PrivateScope, Public, Virtual, HideBySig
Class Sema.Supplier.RFDesignWebTools: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.SupplierWebToolsBase
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetManufacturerPartNo(): PrivateScope, Public, Virtual, HideBySig
    GetManufacturer(): PrivateScope, Public, Virtual, HideBySig
    GetPricingInfo(): PrivateScope, Public, Virtual, HideBySig
    BuildUrl(String): PrivateScope, Public, Virtual, HideBySig
Class Sema.Supplier.MantechWebTools: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.SupplierWebToolsBase
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    BuildUrl(String): PrivateScope, Public, Virtual, HideBySig
    GetManufacturer(): PrivateScope, Public, Virtual, HideBySig
    GetManufacturerPartNo(): PrivateScope, Public, Virtual, HideBySig
    GetPricingInfo(): PrivateScope, Public, Virtual, HideBySig
Class Sema.Supplier.OttoMarketingWebTools: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.SupplierWebToolsBase
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    BuildUrl(String): PrivateScope, Public, Virtual, HideBySig
    GetManufacturer(): PrivateScope, Public, Virtual, HideBySig
    GetManufacturerPartNo(): PrivateScope, Public, Virtual, HideBySig
    GetPricingInfo(): PrivateScope, Public, Virtual, HideBySig
Class Sema.Supplier.other_comp_tools: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetManufacturer(): PrivateScope, Public, HideBySig
    GetSupplier(): PrivateScope, Public, HideBySig
    GetSupplierCode(): PrivateScope, Public, HideBySig
    GetManufacturerPartNo(): PrivateScope, Public, HideBySig
    GetPricingInfo(): PrivateScope, Public, HideBySig
    LoadPricingInfo(String, MySqlConnection, String(Optional, HasDefault)): PrivateScope, Public, HideBySig
Class Sema.Supplier.rswebtools: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.SupplierWebToolsBase
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    BuildUrl(String): PrivateScope, Public, Virtual, HideBySig
    GetManufacturer(): PrivateScope, Public, Virtual, HideBySig
    GetManufacturerPartNo(): PrivateScope, Public, Virtual, HideBySig
    GetPricingInfo(): PrivateScope, Public, Virtual, HideBySig
Class Sema.Supplier.MouserWebtools: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.SupplierWebToolsBase
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    BuildUrl(String): PrivateScope, Public, Virtual, HideBySig
    GetManufacturer(): PrivateScope, Public, Virtual, HideBySig
    GetManufacturerPartNo(): PrivateScope, Public, Virtual, HideBySig
    GetPricingInfo(): PrivateScope, Public, Virtual, HideBySig
Struct Sema.Supplier.OrderLine: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String Supplier_pn : Public
    System.String Manufacturer : Public
    System.String Manufacturer_pn : Public
    System.String CustomerRef : Public
    Int32 qty : Public
    Int32 recommended_moq : Public
Class Sema.Supplier.SupplierOrderBase: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[Sema.Supplier.OrderLine] OrderLines : Public
  Methods:
    ItemIsOnOrder(String): PrivateScope, Public, HideBySig
    AddToOrderLine(String, Int32): PrivateScope, Public, HideBySig
    SaveToFile(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Sema.Supplier.GenericOrder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.SupplierOrderBase
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddToOrder(String, Int32): PrivateScope, Public, HideBySig
    SaveToFile(String): PrivateScope, Public, Virtual, HideBySig
Class Sema.Supplier.RFDesignOrder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.GenericOrder
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Sema.Supplier.MantechOrder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.GenericOrder
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Sema.Supplier.OttoOrder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.GenericOrder
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Sema.Supplier.RsOrder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.GenericOrder
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Sema.Supplier.OtherOrder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.GenericOrder
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Sema.Supplier.MouserOrder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.GenericOrder
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Sema.Supplier.DigikeyOrder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sema.Supplier.SupplierOrderBase
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddToOrder(String, String, String, Int32, String, Int32): PrivateScope, Public, HideBySig
    SaveToFile(String): PrivateScope, Public, Virtual, HideBySig
Class Semalibs.TextParser: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Char NullChar : Public, Static
  Properties:
    System.String Text 'get ' : 
    Int32 Position 'get ' : 
    Int32 Remaining 'get ' : 
    Boolean EndOfText 'get ' : 
  Methods:
    get_Text(): PrivateScope, Public, HideBySig, SpecialName
    get_Position(): PrivateScope, Public, HideBySig, SpecialName
    get_Remaining(): PrivateScope, Public, HideBySig, SpecialName
    Reset(): PrivateScope, Public, HideBySig
    Reset(String): PrivateScope, Public, HideBySig
    get_EndOfText(): PrivateScope, Public, HideBySig, SpecialName
    Peek(): PrivateScope, Public, HideBySig
    Peek(Int32): PrivateScope, Public, HideBySig
    Extract(Int32): PrivateScope, Public, HideBySig
    Extract(Int32, Int32): PrivateScope, Public, HideBySig
    MoveAhead(): PrivateScope, Public, HideBySig
    MoveAhead(Int32): PrivateScope, Public, HideBySig
    MoveTo(String, Boolean(Optional, HasDefault)): PrivateScope, Public, HideBySig
    MoveTo(Char): PrivateScope, Public, HideBySig
    MoveTo(Char[]): PrivateScope, Public, HideBySig
    MovePast(Char[]): PrivateScope, Public, HideBySig
    MoveToEndOfLine(): PrivateScope, Public, HideBySig
    MovePastWhitespace(): PrivateScope, Public, HideBySig
Class Sema.WebUtils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    DownloadWebPage(String): PrivateScope, Public, Static, HideBySig
    DoPOST(String, FormData[]): PrivateScope, Public, Static, HideBySig
Struct Sema.WebUtils+FormData: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String field : Public
    System.String value : Public
Class Sema.EmailUtilities: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    IsValidEmail(String): PrivateScope, Public, HideBySig
